<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman tree: avl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman tree
   </div>
   <div id="projectbrief">Compress thanks to Huffman tree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef avl_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define avl_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="structures_8h.html">structures.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avl_8h.html#a4aa9f0c69471517b4aa4eab475fc221f">tree_depth</a>(<a class="code" href="struct_tree.html">Tree</a>* tree);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avl_8h.html#a88b491033bacbb757087ea653a72246f">balance_factor</a>(<a class="code" href="struct_tree.html">Tree</a>* tree);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avl_8h.html#acec440cf034d97b5b94fff6e50677cba">right_rotation</a>(<a class="code" href="struct_tree.html">Tree</a>** tree);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avl_8h.html#aec16ea430ee8e29901d7a20f8331dde8">left_rotation</a>(<a class="code" href="struct_tree.html">Tree</a>** tree);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avl_8h.html#a71ac8366fc2ee542c8779d084216b691">balance</a>(<a class="code" href="struct_tree.html">Tree</a>** tree);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avl_8h.html#a6a0b13ec3ab82f8593f10a16141e30fd">print_tree</a>(<a class="code" href="struct_tree.html">Tree</a>* tree);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // avl_h</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aavl_8h_html_a88b491033bacbb757087ea653a72246f"><div class="ttname"><a href="avl_8h.html#a88b491033bacbb757087ea653a72246f">balance_factor</a></div><div class="ttdeci">int balance_factor(Tree *tree)</div><div class="ttdoc">return the balance factor of a tree, the difference between the depth of the right child and the left...</div><div class="ttdef"><b>Definition:</b> avl.c:21</div></div>
<div class="ttc" id="aavl_8h_html_acec440cf034d97b5b94fff6e50677cba"><div class="ttname"><a href="avl_8h.html#acec440cf034d97b5b94fff6e50677cba">right_rotation</a></div><div class="ttdeci">void right_rotation(Tree **tree)</div><div class="ttdoc">make the element do a right rotation in it's tree.</div><div class="ttdef"><b>Definition:</b> avl.c:30</div></div>
<div class="ttc" id="aavl_8h_html_a71ac8366fc2ee542c8779d084216b691"><div class="ttname"><a href="avl_8h.html#a71ac8366fc2ee542c8779d084216b691">balance</a></div><div class="ttdeci">void balance(Tree **tree)</div><div class="ttdoc">balance a tree to got a balance factor &gt;=1.</div><div class="ttdef"><b>Definition:</b> avl.c:48</div></div>
<div class="ttc" id="astructures_8h_html"><div class="ttname"><a href="structures_8h.html">structures.h</a></div><div class="ttdoc">structures.h will stock all the structures we will use in program.</div></div>
<div class="ttc" id="aavl_8h_html_a6a0b13ec3ab82f8593f10a16141e30fd"><div class="ttname"><a href="avl_8h.html#a6a0b13ec3ab82f8593f10a16141e30fd">print_tree</a></div><div class="ttdeci">void print_tree(Tree *tree)</div><div class="ttdoc">display a tree to the user.</div><div class="ttdef"><b>Definition:</b> Huffman.c:189</div></div>
<div class="ttc" id="aavl_8h_html_aec16ea430ee8e29901d7a20f8331dde8"><div class="ttname"><a href="avl_8h.html#aec16ea430ee8e29901d7a20f8331dde8">left_rotation</a></div><div class="ttdeci">void left_rotation(Tree **tree)</div><div class="ttdoc">make the element do a left rotation in it's tree.</div><div class="ttdef"><b>Definition:</b> avl.c:39</div></div>
<div class="ttc" id="aavl_8h_html_a4aa9f0c69471517b4aa4eab475fc221f"><div class="ttname"><a href="avl_8h.html#a4aa9f0c69471517b4aa4eab475fc221f">tree_depth</a></div><div class="ttdeci">int tree_depth(Tree *tree)</div><div class="ttdoc">return the depth of the tree.</div><div class="ttdef"><b>Definition:</b> avl.c:4</div></div>
<div class="ttc" id="astruct_tree_html"><div class="ttname"><a href="struct_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> structures.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
