<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman tree: avl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman tree
   </div>
   <div id="projectbrief">Compress thanks to Huffman tree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">avl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>headers to the avl.c File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="structures_8h_source.html">structures.h</a>&quot;</code><br />
</div>
<p><a href="avl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4aa9f0c69471517b4aa4eab475fc221f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl_8h.html#a4aa9f0c69471517b4aa4eab475fc221f">tree_depth</a> (<a class="el" href="struct_tree.html">Tree</a> *tree)</td></tr>
<tr class="memdesc:a4aa9f0c69471517b4aa4eab475fc221f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the depth of the tree.  <a href="avl_8h.html#a4aa9f0c69471517b4aa4eab475fc221f">More...</a><br /></td></tr>
<tr class="separator:a4aa9f0c69471517b4aa4eab475fc221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b491033bacbb757087ea653a72246f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl_8h.html#a88b491033bacbb757087ea653a72246f">balance_factor</a> (<a class="el" href="struct_tree.html">Tree</a> *tree)</td></tr>
<tr class="memdesc:a88b491033bacbb757087ea653a72246f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the balance factor of a tree, the difference between the depth of the right child and the left child.  <a href="avl_8h.html#a88b491033bacbb757087ea653a72246f">More...</a><br /></td></tr>
<tr class="separator:a88b491033bacbb757087ea653a72246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec440cf034d97b5b94fff6e50677cba"><td class="memItemLeft" align="right" valign="top"><a id="acec440cf034d97b5b94fff6e50677cba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl_8h.html#acec440cf034d97b5b94fff6e50677cba">right_rotation</a> (<a class="el" href="struct_tree.html">Tree</a> **tree)</td></tr>
<tr class="memdesc:acec440cf034d97b5b94fff6e50677cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">make the element do a right rotation in it's tree. <br /></td></tr>
<tr class="separator:acec440cf034d97b5b94fff6e50677cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec16ea430ee8e29901d7a20f8331dde8"><td class="memItemLeft" align="right" valign="top"><a id="aec16ea430ee8e29901d7a20f8331dde8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl_8h.html#aec16ea430ee8e29901d7a20f8331dde8">left_rotation</a> (<a class="el" href="struct_tree.html">Tree</a> **tree)</td></tr>
<tr class="memdesc:aec16ea430ee8e29901d7a20f8331dde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">make the element do a left rotation in it's tree. <br /></td></tr>
<tr class="separator:aec16ea430ee8e29901d7a20f8331dde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ac8366fc2ee542c8779d084216b691"><td class="memItemLeft" align="right" valign="top"><a id="a71ac8366fc2ee542c8779d084216b691"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl_8h.html#a71ac8366fc2ee542c8779d084216b691">balance</a> (<a class="el" href="struct_tree.html">Tree</a> **tree)</td></tr>
<tr class="memdesc:a71ac8366fc2ee542c8779d084216b691"><td class="mdescLeft">&#160;</td><td class="mdescRight">balance a tree to got a balance factor &gt;=1. <br /></td></tr>
<tr class="separator:a71ac8366fc2ee542c8779d084216b691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0b13ec3ab82f8593f10a16141e30fd"><td class="memItemLeft" align="right" valign="top"><a id="a6a0b13ec3ab82f8593f10a16141e30fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avl_8h.html#a6a0b13ec3ab82f8593f10a16141e30fd">print_tree</a> (<a class="el" href="struct_tree.html">Tree</a> *tree)</td></tr>
<tr class="memdesc:a6a0b13ec3ab82f8593f10a16141e30fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">display a tree to the user. <br /></td></tr>
<tr class="separator:a6a0b13ec3ab82f8593f10a16141e30fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>headers to the avl.c File. </p>
<dl class="section author"><dt>Author</dt><dd>Sébastien Latronche </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-11 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a88b491033bacbb757087ea653a72246f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b491033bacbb757087ea653a72246f">&#9670;&nbsp;</a></span>balance_factor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balance_factor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the balance factor of a tree, the difference between the depth of the right child and the left child. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a4aa9f0c69471517b4aa4eab475fc221f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa9f0c69471517b4aa4eab475fc221f">&#9670;&nbsp;</a></span>tree_depth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tree_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tree.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the depth of the tree. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
