<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman tree: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman tree
   </div>
   <div id="projectbrief">Compress thanks to Huffman tree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>balance()
: <a class="el" href="avl_8h.html#a71ac8366fc2ee542c8779d084216b691">avl.h</a>
</li>
<li>balance_factor()
: <a class="el" href="avl_8h.html#a88b491033bacbb757087ea653a72246f">avl.h</a>
</li>
<li>compress_file()
: <a class="el" href="_huffman_8h.html#ac550f4a8b4baaf1b4404394c4472a76c">Huffman.h</a>
</li>
<li>concatenate()
: <a class="el" href="_huffman_8h.html#a7c5db9ab5a15f3404fef469ca74e0888">Huffman.h</a>
</li>
<li>countchar()
: <a class="el" href="_huffman_8h.html#ade04cb0300c2e82f2625b10c960bd7f9">Huffman.h</a>
</li>
<li>create_element()
: <a class="el" href="structures_8h.html#ad5ba24e15e0f27001ec35a87108387fc">structures.h</a>
</li>
<li>create_element_T()
: <a class="el" href="structures_8h.html#a631686915e8360b814b3bbc7e7e125c5">structures.h</a>
</li>
<li>create_huffman()
: <a class="el" href="_huffman_8h.html#aab5b95828fa3142fd592bbd8a5c2a554">Huffman.h</a>
</li>
<li>decon()
: <a class="el" href="_huffman_8h.html#a6d4366cd16c4138e401ad48a79460eb8">Huffman.h</a>
</li>
<li>Dico()
: <a class="el" href="_huffman_8h.html#a9610f6d83965b141cfb8b8ee6d19d1c6">Huffman.h</a>
</li>
<li>left_rotation()
: <a class="el" href="avl_8h.html#aec16ea430ee8e29901d7a20f8331dde8">avl.h</a>
</li>
<li>list_carac()
: <a class="el" href="_huffman_8h.html#ad81593c1ba9f1186c1429e0889b01bdb">Huffman.h</a>
</li>
<li>list_remove()
: <a class="el" href="_huffman_8h.html#ab077b1393d61194af34c132ab89cf016">Huffman.h</a>
</li>
<li>output()
: <a class="el" href="_huffman_8h.html#a5a387343ff6444021bde013832f13aa5">Huffman.h</a>
</li>
<li>print_list()
: <a class="el" href="_huffman_8h.html#ae5d94cb8dca53296a644097d91be2385">Huffman.h</a>
</li>
<li>print_tree()
: <a class="el" href="_huffman_8h.html#a6a0b13ec3ab82f8593f10a16141e30fd">Huffman.h</a>
, <a class="el" href="avl_8h.html#a6a0b13ec3ab82f8593f10a16141e30fd">avl.h</a>
</li>
<li>right_rotation()
: <a class="el" href="avl_8h.html#acec440cf034d97b5b94fff6e50677cba">avl.h</a>
</li>
<li>smallest()
: <a class="el" href="_huffman_8h.html#a76c0d4c9ccc3f81443c893cd0eb9843f">Huffman.h</a>
</li>
<li>translate()
: <a class="el" href="_huffman_8h.html#a4647c9c452874d80d31476ea3271a85d">Huffman.h</a>
</li>
<li>tree_depth()
: <a class="el" href="avl_8h.html#a4aa9f0c69471517b4aa4eab475fc221f">avl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
